<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript - Eventos</title>
<style>
*, *::before, *::after { box-sizing: border-box; }

body {
	font-family: "Segoe UI", Verdana, sans-serif;
	background-color: #59C8F0;
}

.container {
	width: 80%;
	max-width: 1000px;
	margin: auto;
	background-color: white;
	padding: 8px;
	border-radius: 4px;
}

figure { margin: 0; text-align: center; }  

img { max-width: 100%; }
   
.destaque {
    background-color: darkblue;
	color: white;
    padding: 4px;
    border-radius: 4px;
}
    
.noturno {
    background-color: black;
    color: white;
}

.aprovado { color: blue; }
.reprovado { color: red; }

</style>
</head>

<body>
<div class="container">
    <h1>Manipulando Eventos</h1>
    <hr>
    <p>Eventos são interações/fenômenos que ocorrem na página. Ao monitorar e manipular eventos, o JS pode reagir ao que acontece.</p>
    <hr>
	
	<h2 id="exemplo01">Exemplo 01: Detectando eventos</h2>
    <p id="mensagem"></p>

	<hr>

	<h2>Exemplo 02: Modo Noturno</h2>
    <button id="noturno">Ativar</button>      
    
    <hr>

	<h2>Referências</h2>
    <ul>
        <li><b>Eloquent JavaScript:</b> 
			<a href="https://github.com/braziljs/eloquente-javascript/blob/master/chapters/14-manipulando-eventos.md" target="_blank">
			Manipulando Eventos</a>
		</li>
        <li><b>MDN:</b> 
			<a href="https://developer.mozilla.org/pt-BR/docs/Aprender/JavaScript/Elementos_construtivos/Events" target="_blank">
			Introdução a eventos
			</a>
		</li>
    </ul>
</div>   



</body>

</html>